server {
	listen 80;
  server_name localhost;
	root /var/www/linkle.ru/source/gui;

#	error_log /var/log/nginx/linkle.ru.error.log;
#	access_log /var/log/nginx/linkle.ru.access.log;

	gzip on;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml
	application/xml application/xml+rss text/javascript application/javascript;

	location ~ ^/(?!api)([^./]+/?)$ {
    resolver 127.0.0.11 ipv6=off;
    set $proxyhost backend:8000/api/v1/follow/$1;
    proxy_pass http://$proxyhost;
	}

	location /api/ {
		proxy_pass http://backend:8000;
		add_header Access-Control-Allow-Origin *;
		proxy_set_header Host \$host;
	}

  location ~ {
    proxy_pass http://frontend:8080;
  }
}
