resolver 127.0.0.11 ipv6=off;

upstream frontend {
  server frontend:8080;
}

upstream backend {
  server backend:8000;
}

server {
	listen 80;
  server_name localhost;

#	error_log /var/log/nginx/linkle.ru.error.log;
#	access_log /var/log/nginx/linkle.ru.access.log;

	gzip on;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml
	application/xml application/xml+rss text/javascript application/javascript;

  location / {
    proxy_pass http://frontend;
  }

  location /api/ {
		proxy_pass http://backend;
	#	add_header Access-Control-Allow-Origin *;
	#	proxy_set_header Host \$host;
	}

	location ~ ^/(?!api)([^./]+)/?$ {
    rewrite /(.*)/? /api/v1/follow/$1 break;
    proxy_pass http://backend;
	}
}
