limit_req_zone $binary_remote_addr zone=api_zone:2m rate=1r/s;
limit_req_zone $binary_remote_addr zone=follow_zone:5m rate=2r/s;

resolver 127.0.0.11 ipv6=off;

upstream frontend {
  server frontend:8080;
}

upstream backend {
  server backend:8000;
}

server {
	listen 80;
  server_name localhost;

  location / {
    proxy_pass http://frontend;
  }

  location /api/ {
    limit_req zone=api_zone burst=3 nodelay;
		proxy_pass http://backend;
	}

  location /api/v1/follow/ {
    limit_req zone=follow_zone burst=3;
    proxy_pass http://backend;
  }

	location ~ ^/(?!api)[^./]+/?$ {
    rewrite /(.*)/? /api/v1/follow/$1 break;
    proxy_pass http://backend;
	}
}
